name: Parsers test for PRs

on:
    workflow_dispatch:
    pull_request:
        paths:
            - 'src/main/kotlin/org/koitharu/kotatsu/parsers/**'

permissions:
    contents: read

jobs:
    build-and-test:
        runs-on: ubuntu-latest
        steps:
        -   name: Checkout repository 🌏
            uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

        -   name: Set up enviroment 🔧
            uses: actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00 # v4.7.1
            with:
                    java-version: '17'
                    distribution: 'temurin'

        -   name: Set up Gradle 📦
            uses: gradle/actions/setup-gradle@017a9effdb900e5b5b2fddfb590a105619dca3c3 # v4.4.2

        -   name: Compile parsers 🚀
            run: ./gradlew compileKotlin
